# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FinalProject.gen/sources_1/ip/KeyboardCtrl_0/src/Ps2Interface.v" \
"../../../../FinalProject.gen/sources_1/ip/KeyboardCtrl_0/src/KeyboardCtrl.v" \
"../../../../FinalProject.gen/sources_1/ip/KeyboardCtrl_0/sim/KeyboardCtrl_0.v" \
"../../../../../KeyboardDecoder.v" \
"../../../../../clock_divisor.v" \
"../../../../FinalProject.srcs/sources_1/new/game.v" \
"../../../../FinalProject.srcs/sources_1/new/utility.v" \
"../../../../../vga.v" \
"../../../../../top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
