+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                         gs1/move_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       gs1/game_over_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[224].board_reg[224][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[224].board_reg[224][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[224].board_reg[224][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[178].board_reg[178][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[178].board_reg[178][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[224].board_reg[224][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[133].board_reg[133][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[178].board_reg[178][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[181].board_reg[181][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[178].board_reg[178][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[130].board_reg[130][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[181].board_reg[181][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[181].board_reg[181][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[133].board_reg[133][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[181].board_reg[181][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[181].board_reg[181][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[251].board_reg[251][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[133].board_reg[133][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[178].board_reg[178][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[133].board_reg[133][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[131].board_reg[131][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[133].board_reg[133][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[179].board_reg[179][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[251].board_reg[251][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[251].board_reg[251][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[176].board_reg[176][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[176].board_reg[176][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[251].board_reg[251][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[251].board_reg[251][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[221].board_reg[221][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[183].board_reg[183][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[179].board_reg[179][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[179].board_reg[179][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[182].board_reg[182][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[231].board_reg[231][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[231].board_reg[231][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[182].board_reg[182][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[251].board_reg[251][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[274].board_reg[274][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[179].board_reg[179][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[180].board_reg[180][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[180].board_reg[180][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[182].board_reg[182][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[132].board_reg[132][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[274].board_reg[274][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[182].board_reg[182][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[179].board_reg[179][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[133].board_reg[133][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[274].board_reg[274][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[182].board_reg[182][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[180].board_reg[180][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[240].board_reg[240][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[240].board_reg[240][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[240].board_reg[240][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[240].board_reg[240][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[274].board_reg[274][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[274].board_reg[274][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       gs1/has_apple_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[254].board_reg[254][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[254].board_reg[254][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[179].board_reg[179][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[240].board_reg[240][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[180].board_reg[180][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[182].board_reg[182][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[180].board_reg[180][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[180].board_reg[180][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[237].board_reg[237][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[176].board_reg[176][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[237].board_reg[237][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[237].board_reg[237][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[237].board_reg[237][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[170].board_reg[170][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[170].board_reg[170][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[237].board_reg[237][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[231].board_reg[231][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[247].board_reg[247][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[176].board_reg[176][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[170].board_reg[170][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[145].board_reg[145][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[174].board_reg[174][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[237].board_reg[237][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[136].board_reg[136][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[136].board_reg[136][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[136].board_reg[136][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[170].board_reg[170][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[174].board_reg[174][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[171].board_reg[171][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[151].board_reg[151][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[159].board_reg[159][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[213].board_reg[213][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[174].board_reg[174][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[145].board_reg[145][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[221].board_reg[221][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[145].board_reg[145][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[170].board_reg[170][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[174].board_reg[174][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[174].board_reg[174][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[145].board_reg[145][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[149].board_reg[149][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[221].board_reg[221][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[221].board_reg[221][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[221].board_reg[221][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[135].board_reg[135][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[334].board_reg[334][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[334].board_reg[334][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[174].board_reg[174][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[286].board_reg[286][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[170].board_reg[170][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[254].board_reg[254][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[254].board_reg[254][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[240].board_reg[240][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[151].board_reg[151][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[159].board_reg[159][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[151].board_reg[151][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[151].board_reg[151][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[151].board_reg[151][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[135].board_reg[135][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[334].board_reg[334][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[334].board_reg[334][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[136].board_reg[136][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[171].board_reg[171][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[151].board_reg[151][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[253].board_reg[253][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[253].board_reg[253][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[159].board_reg[159][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[159].board_reg[159][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      gs1/genblk1[136].board_reg[136][5]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
